<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.redhat.quickstarts</groupId>
        <artifactId>brms6fuse</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.redhat.quickstarts.brms6fuse</groupId>
    <artifactId>business-rules</artifactId>
	<packaging>kjar</packaging>
	<name>${project.groupId}.${project.artifactId}</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.kie</groupId>
				<artifactId>kie-maven-plugin</artifactId>
				<version>${brms.version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
            <groupId>org.kie</groupId>
            <artifactId>kie-api</artifactId>
            <version>${brms.version}</version>
        </dependency>
        <dependency>
		    <groupId>com.redhat.quickstarts.brms6fuse.contracts</groupId>
		    <artifactId>billing-service-contract</artifactId>
		    <version>${project.version}</version>
        </dependency>
	</dependencies>
</project>
