# acceptance-brms6-fuse-quickstart

./: .gitignore  README.md  install-fuse-into-maven-locally.sh  install-jboss-fuse-locally.sh  install-jboss-fuse-remotely.sh  install-jboss-fuse-remotely2.sh  pom.xml
acceptance/: pom.xml
acceptance/src/test/java/com/redhat/acceptance/: AbstractStepsBase.java  PerformanceAcceptanceTests.java  RunAcceptanceTests.java  RunAllAcceptanceTests.java  RunBillingAcceptanceTests.java  RunSet1AcceptanceTests.java  RunSet2AcceptanceTests.java
acceptance/src/test/java/com/redhat/acceptance/steps/: BillingServicePerformanceSteps.java  BillingServiceSteps.java
acceptance/src/test/java/com/redhat/acceptance/utils/: FtpServer.java  Http.java  Json.java  SshClient.java  SshClient2.java  ToHappen.java  Utils.java  Vt100ControlCharacters.java  Wait.java
acceptance/src/test/resources/: log4j.xml  tomcat-users.xml
acceptance/src/test/resources/com/redhat/acceptance/: BillingService-Performance.feature  BillingService-PhoneNumberObfuscation.feature
business-rules/: pom.xml
business-rules/src/main/resources/obfuscate/: rules.drl
contracts/: pom.xml
contracts/billing-service/: pom.xml
contracts/billing-service/src/main/resources/com/redhat/services/billing/xsd/: billing.xsd
features/: pom.xml
features/src/main/resources/: features.xml  installer.karaf
services/: pom.xml
services/billing-service/: pom.xml
services/billing-service/src/main/resources/OSGI-INF/blueprint/: blueprint.xml  properties.xml
services/billing-service/src/test/java/org/camel/kie/: KieExecutorMavenTest.java  KieScannerTest.java  MaskNumberRouteTest.java
services/billing-service/src/test/resources/: client-settings.notused  in.txt  log4j.properties
tools/: init.sh  pom.xml
