<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.redhat.quickstarts</groupId>
    <artifactId>brms6fuse</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.groupId}.${project.artifactId}</name>

    <properties>
        <camel.version>2.12.0.redhat-611412</camel.version>
        <activemq.version>5.9.0</activemq.version>
        <aetherVersion>1.0.2.v20150114</aetherVersion>
        <mavenVersion>3.2.5</mavenVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    
    <modules>
        <module>business-rules</module>
        <module>features</module>
        <module>services</module>
        <module>contracts</module>
        <module>tools</module>
    </modules>
    
    <!--
    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>Deploy-To-Repo</name>
            <url>http://localhost:9000/nexus/content/repositories/releases/</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <name>Deploy-To-Repo</name>
            <url>http://localhost:9000/nexus/content/repositories/snapshots/</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>
    -->
    
    <profiles>
        <profile>
            <id>brms-6.0.3.GA</id>
            <activation><activeByDefault>true</activeByDefault></activation>
            <properties>
                <brms.version>6.0.3-redhat-6</brms.version>
            </properties>
            <dependencyManagement>
                <dependencies>
                    <!--
                    SEE billing-service for why this is commented out. It still needs investigating
                    <dependency>
                        <groupId>org.kie</groupId>
                        <artifactId>kie-bom</artifactId>
                        <version>${brms.version}</version>
                        <type>pom</type>
                        <scope>import</scope>
                    </dependency>
                    -->
                    <dependency>
                        <groupId>org.antlr</groupId>
                        <artifactId>antlr-runtime</artifactId>
                        <version>3.5</version>
                    </dependency>
                    <dependency>
                        <groupId>org.eclipse.jdt.core.compiler</groupId>
                        <artifactId>ecj</artifactId>
                        <version>3.7.2-redhat-1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.poi</groupId>
                        <artifactId>poi-ooxml</artifactId>
                        <version>3.9</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.poi</groupId>
                        <artifactId>poi</artifactId>
                        <version>3.9</version>
                    </dependency>
                    <dependency>
                        <groupId>org.mvel</groupId>
                        <artifactId>mvel2</artifactId>
                        <version>2.1.9.Final-redhat-9</version>
                    </dependency>
                    <dependency>
                        <groupId>com.google.protobuf</groupId>
                        <artifactId>protobuf-java</artifactId>
                        <version>2.5.0</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
    </profiles>
    
    <repositories>
        <repository>
            <id>jboss-techpreview</id>
            <url>http://maven.repository.redhat.com/techpreview/all</url>
        </repository>
        <repository>
            <id>jboss-fuse-releases</id>
            <url>https://repository.jboss.org/nexus/content/repositories/fs-releases/</url>
        </repository>
    </repositories>
    
    <pluginRepositories>
        <pluginRepository>
            <id>central-plugins</id>
            <url>http://repo1.maven.org/maven2</url>
        </pluginRepository>
        <pluginRepository>
            <id>jboss-techpreview</id>
            <url>http://maven.repository.redhat.com/techpreview/all</url>
        </pluginRepository>
        <pluginRepository>
            <id>jboss-fuse-releases</id>
            <url>https://repository.jboss.org/nexus/content/repositories/fs-releases/</url>
        </pluginRepository>
    </pluginRepositories>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.2</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.1.2</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>13.0.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.java.quickcheck</groupId>
            <artifactId>quickcheck</artifactId>
            <version>0.6</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.3.1</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.0.3</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>1.6</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
