<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--
	# to run BDD Acceptance tests from CI (ie. start containers, deploy apps, run tests and then stop the containers)
	mvn clean install -Pfuse,acceptance -o
	
    # to start fuse container for BDD Development purposes:
    mvn clean fusecontainer:run 
    -->
    <modelVersion>4.0.0</modelVersion>
    <name>${project.groupId}.${project.artifactId}</name>
    <parent>
	    <groupId>com.redhat.quickstarts</groupId>
	    <artifactId>brms6fuse</artifactId>
	    <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.redhat.quickstarts.brms6fuse</groupId>
    <artifactId>acceptance</artifactId>
    
    <properties>
        <cucumber.version>1.2.2</cucumber.version>
        <jboss-fuse.version>6.1.1.redhat-412</jboss-fuse.version>
    </properties>
    
    <profiles>
        <profile>
            <id>acceptance</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.15</version>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>2.18.1</version>
                        <configuration>
                            <argLine>${failsafeArgLine}</argLine>
                            <failIfNoTests>true</failIfNoTests>
                            <parallel>none</parallel>
                            <threadCount>1</threadCount>
                            <includes>
                                <include>**/*RunAcceptanceTests.java</include>
                            </includes>
                        </configuration>
                        <executions>
                            <execution>
                                <id>integration-test</id>
                                <goals>
                                    <goal>integration-test</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>verify</id>
                                <goals>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>fuse</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-fusecontainer-plugin</artifactId>
                        <version>${jboss-fuse.version}</version>
                        <configuration>
                            <clean>true</clean>
                            <debug>false</debug>
                            <timeout>90</timeout>
                            <properties>
                                <org.ops4j.pax.url.mvn_org.ops4j.pax.url.mvn.localRepository>${user.home}/.m2/repository</org.ops4j.pax.url.mvn_org.ops4j.pax.url.mvn.localRepository>
                                <org.ops4j.pax.url.mvn_org.ops4j.pax.url.mvn.repositories_append>,https://maven.repository.redhat.com/techpreview/all@id=drools.repo</org.ops4j.pax.url.mvn_org.ops4j.pax.url.mvn.repositories_append>
                            </properties>
                            <!--
                            <etc>
                                <com.redhat.services.billing.cfg>mvn:com.redhat.quickstarts.brms6fuse.services/billing-service/1.0-SNAPSHOT/local/cfg</com.redhat.services.billing.cfg>
                            </etc>
                            -->
                            <container>
                                <groupId>org.jboss.fuse</groupId>
                                <artifactId>jboss-fuse-minimal</artifactId>
                                <version>${jboss-fuse.version}</version>
                                <type>zip</type>
                            </container>
                            <!--
                            <commands>
                                <command>shell:source mvn:com.redhat.quickstarts.brms6fuse/features/${project.version}/karaf/installer;</command>
                            </commands>
                            -->
                        </configuration>
                        <executions>
                            <execution>
                                <id>start</id>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                                <phase>pre-integration-test</phase>
                            </execution>
                            <execution>
                                <id>stop</id>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                                <phase>post-integration-test</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.2</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-core</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-picocontainer</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.2.5</version>
        </dependency>
        <dependency>
            <groupId>com.jayway.restassured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>1.8.1</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.20</version>
        </dependency>
        <dependency>
            <groupId>org.apache.sshd</groupId>
            <artifactId>sshd-core</artifactId>
            <version>0.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-ftp</artifactId>
            <version>${camel.version}</version>
        </dependency>
    </dependencies>
</project>
