<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.redhat.quickstarts</groupId>
        <artifactId>brms6fuse</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.redhat.quickstarts.brms6fuse</groupId>
    <artifactId>features</artifactId>
	<packaging>pom</packaging>
    <name>${project.groupId}.${project.artifactId}</name>
    <!--
    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>Deploy-To-Repo</name>
            <url>http://localhost:9000/nexus/content/repositories/releases/</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <name>Deploy-To-Repo</name>
            <url>http://localhost:9000/nexus/content/repositories/snapshots/</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>
    -->
    
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>filter</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Attach the generated features file as an artifact, and publish to the maven repository -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>target/classes/features.xml</file>
									<type>xml</type>
									<classifier>features</classifier>
								</artifact>
								<artifact>
									<file>target/classes/installer.karaf</file>
									<type>karaf</type>
									<classifier>installer</classifier>
								</artifact>
								
								<!-- 
								could add custom .bnd file for any complex files too
								 -->
								
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
